
.container {
  margin: 0 auto;
  padding: 0 50px 0 50px;
  max-height: 400px;
  overflow-y: scroll;

  .room-form {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .message {
    margin: 10px 20px;
    background-color: #c3c3c3;
    span {
      color: #FFF;
      right: 0;
      position: absolute;
      margin-right: 20px;
    }
  }

  .ownMessage {
    background-color: seagreen !important;
    p {
      right: 0;
      position: absolute;
      margin-right: 20px;
    }
    span {
      color: #b6b6b6;
      position: relative;
      margin-right: 20px;
    }
  }

  input {
    width: 100%;
  }
}

